body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    text-align: center;
    max-width: 500px;
}

h1 {
    color: #333;
    margin-bottom: 10px;
}

p {
    color: #555;
    margin: 10px 0;
}

.buttons {
    margin-top: 20px;
}

.buttons a {
    display: inline-block;
    margin: 5px;
    padding: 10px 20px;
    background-color: #810bcf8f;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.buttons a:hover {
    background-color: #55008ddc;
}
